{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "extensionHost",
      "request": "launch",
      "name": "Run Extension",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/src/**/*.js"
      ],
    },
    {
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "args": [
        
        "-f", "C:\\Users\\esaid\\.vscode\\extensions\\esaid.ga144-1.3.0\\examples\\ledpulse._ga",
        "-e", "C:\\Users\\esaid\\.vscode\\extensions\\esaid.ga144-1.3.0\\"
      ],
    }
  ]
}